[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hdx_dataviz/i18n/ckanext-hdx_dataviz.pot
width = 80

[init_catalog]
domain = ckanext-hdx_dataviz
input_file = ckanext/hdx_dataviz/i18n/ckanext-hdx_dataviz.pot
output_dir = ckanext/hdx_dataviz/i18n

[update_catalog]
domain = ckanext-hdx_dataviz
input_file = ckanext/hdx_dataviz/i18n/ckanext-hdx_dataviz.pot
output_dir = ckanext/hdx_dataviz/i18n
previous = true

[compile_catalog]
domain = ckanext-hdx_dataviz
directory = ckanext/hdx_dataviz/i18n
statistics = true
