[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hdx_office_preview/i18n/ckanext-hdx_office_preview.pot
width = 80

[init_catalog]
domain = ckanext-hdx_office_preview
input_file = ckanext/hdx_office_preview/i18n/ckanext-hdx_office_preview.pot
output_dir = ckanext/hdx_office_preview/i18n

[update_catalog]
domain = ckanext-hdx_office_preview
input_file = ckanext/hdx_office_preview/i18n/ckanext-hdx_office_preview.pot
output_dir = ckanext/hdx_office_preview/i18n
previous = true

[compile_catalog]
domain = ckanext-hdx_office_preview
directory = ckanext/hdx_office_preview/i18n
statistics = true